*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat" , sans-serif;
    box-sizing: border-box;
}
.navbar{
    position:sticky;
    top:0px;
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    z-index: 1;
    box-shadow: 2px 2px 8px black;
    background-color: white;
}
.nav-logo{
    margin-top: 10px;
     height: 70px;
     width: 90px;
     margin-left: 100px;
}
.nav-logo > img{
    background-size: cover;
    background-position: center;
}
.bus-train-ticket{
    height: 70px;
    width: 1000px;
    align-items: center;
    display: flex;
    justify-content: start;
    gap: 20px;
}
.bus-ticket{
    border-radius: 5px;
    height: 60px;
    width: 80px;
    margin-left: 100px;
    align-items: center;
}
.bus-ticket > p{
    font-size: 0.8rem;
    margin-left: 5px;
}
.bus-ticket > img{

    margin-top: 10px;
    height: 20px;
    width:  40px ;
    color: white;
    background-size: cover;
    margin-left: 13px;
   
    
}
.train-ticket > img{
    margin-left: 10px;
    margin-top: 10px;
    height: 20px;
    width:  40px ;
    color: white;
    background-size: cover;
    margin-left: 13px;
    
}
.train-ticket > p{
    font-size: 0.8rem;
    margin-left: 5px;
}
.train-ticket{
    border-radius: 5px;
    height: 60px;
    width: 80px;
}
.bus-ticket:hover{
    background-color: rgba(204, 204, 204, 0.3);
    cursor: pointer;
}
.train-ticket:hover{
    background-color: rgba(204, 204, 204, 0.3);
    cursor: pointer;
}
.help-center{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.help{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 10px;
    border-radius: 4px;
    height: 30px;
    width: 80px;
}
.account{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 10px;
    border-radius: 4px;
    height: 30px;
    width: 100px;   

}
.account > div{
    margin-left: 4px;
    margin-top: 5px;
}
.help > div{
    margin-left: 8px;
    margin-top: 5px;
}
.help > div > img{
    background-size: cover;
    height: 20px;
    width: 20px;
}
.account:hover{
    background-color: rgba(204, 204, 204, 0.3);
    cursor: pointer;
}
.help:hover{
    background-color: rgba(204, 204, 204, 0.3);
    cursor: pointer;
}

.search-buses{
    background-image: url(https://s3.rdbuz.com/images/webplatform/india/WebHomeBanner1.webp);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    
}
 h1{
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: end;
    
}
.search-area{
    height: 120px;
    width: 993px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top: 50px;
    margin-left: 250px;
    border-radius: 20px;
    
}
.search-area1{
    height: 120px;
    width: 275px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.search-image1{
    height: 120px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.search-image1 > img{
    height: 30px;
    width: 30px;
    margin-left: 20px;
}
.search-area2{
    height: 120px;
    width: 250px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.search-image2{
    height: 120px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-image2 > img{
    height: 30px;
    width: 30px;
    margin-left: 30px;
}
.vertical-line{
    margin: 0;
    padding: 0;
    height: 120px;
    width: 1px;
    background-color: gray;
    border: none;
}
.search-area1 > input{
    height: 120px;
    width: 190px;
    background-color: white;
    font-size: 1.5rem;
    border: none;
}
.search-area2 > input{
    height: 120px;
    width: 200px;
    background-color: white;
    border: none;
    font-size: 1.5rem;
}
.search-area3{
    height: 120px;
    width: 250px;
    display: flex;
    justify-content: center;
}
.search-area3 > input{
    height: 120px;
    width: 200px;
    background-color: white;
    border: none;
    font-size: 1.5rem;
}
.search-area4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 250px;
    background-color:  #d84e55;
    color: white;
    font-size: 1.5rem;
    border-radius: 0px 20px 20px 0px;
    font-weight: 700;
}
.search-area4:hover{
    cursor: pointer;
}
.offers-container{
    height: 360px;
    width: 85%;
    margin-left: 7.5%;
    border-radius: 50px;
    box-shadow: 10px 10px 15px black;
    padding:32px;
    position: absolute;
    bottom: -150px;
    background-color: white;
}
.offers-heading{
    height: 50px;
    width: 100%;
    font-size: 2rem;
    font-weight: 400;
}
.offers{
    display: flex;
    justify-content: space-evenly;
    height: 270px;
    width: 100%;
    overflow-x: scroll;
    gap: 40px;
}
.offer-main-container{
    height: 250px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    padding: 16px;  
}
.offers-img{
    height: 250px ;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offers-dis{
    height: 250px ;
    width: 320px ;
}
.container1 {
    background-image: linear-gradient(
      71.04deg,
      rgb(12, 57, 139) -6.92%,
      rgb(62, 118, 216) 109.43%
    );
  }
  
  .container2{
    background-image: linear-gradient(
      71.04deg,
      rgb(39, 57, 101) -6.92%,
      rgb(80, 210, 149) 109.43%
    );
  }
  .container3{
    background-image: linear-gradient(
      71.04deg,
      rgb(72, 0, 4) -6.92%,
      rgb(216, 78, 85) 109.43%
    );
  }
  .container4 {
    background-image: linear-gradient(
      71deg,
      rgb(14, 113, 67) -6.92%,
      rgb(115, 236, 179) 109.43%
    );
  }
  .container5 {
    background-image: linear-gradient(
      71.04deg,
      rgb(24, 125, 151) -6.92%,
      rgb(109, 213, 237) 109.43%
    );
  }
  .container6{
    background-image: linear-gradient(
      71.04deg,
      rgb(206, 119, 0) -6.92%,
      rgb(255, 194, 111) 109.43%
    );
  }
  .bus{
    margin-top: 30px;
    padding: 5px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 50px;
    background-color: rgba(206, 206, 206, 0.353);
    color: white;
  }
  .offers-img > img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
  }
  .offers-dis > h2{
    color: white;
    margin-top: 20px;
  }
  .offers-dis > p{
    color: white;
    margin-top: 20px;
  }
  .offer-code{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 20px;
    width: 150px;
    gap: 10px;
  }
  .coupon-code{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    padding: 5px;
    background-color: rgba(128, 128, 128, 0.397);
    border: 2px dashed white;
    color: white;
    border-radius: 5px;
  }
  .offer-code > i{
    color: white;
  }

.get-train{
    display: flex;
    justify-content: center;
    height: 600px;
    width: 85%;
    margin-top: 300px;
    margin-left: 7.5%;
}
.get-train-discription{
    height: 100%;
    width: 50%;
}
.get-train-img{
    height: 100%;
    width: 50%;
    background-size: cover;
    background-position: center;

}
.get-train-heading{
    font-size: 3rem;
}
.get-train-discription-img{
    height: 50px;
    width: 250px;
    display: flex;
    justify-self: center;
    align-content: center;
    gap: 30px;
    margin-top: 35px;
    border-bottom: 3px solid #d84e55;
}
.get-train-discription-img > img{
    height: 40px;
    width: 50px;
    background-size: cover;
    background-position: center;
}
.get-train-discription-img > div{
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    color: #d84e55;
    font-size: 1.3rem;
}
.get-train-discription > p{
    margin-top: 30px;
    font-size: 1.1rem;
    font-weight: 300;
    color: black;
}
.train-booking-container{
    margin-top: 30px;
}
.train-booking{
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-top: 15px;
    height: 40px;
    
}
.train-booking-img{
    height: 40px;
    width: 40px;
    background-size: cover;
    background-position: center;
}
.train-booking-discription{
    font-size: 1.1rem;
    font-weight: 700;
}
.train-booking-button{
    padding: 15px;
    background-color: #d84e55;
    color: white;
    border-radius: 15px;
    border: none;
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 600;
}
.enjoy-app{
    background-image: url("./assets/appInstallbg.svg");
    height: 400px;
    width: 85%;
    background-color: #d84e55;
    border-radius: 40px;
    margin-left: 7.5%;
    margin-top: 50px;
    background-size: cover;
    padding: 30px;
    
}
.enjoy-app-heading{
    height: 50px;
    width: 100%;
    color: white;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
}
.enjoy-app-discription{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 70px;
    justify-content: start;
}
.enjoy-app-qr{
    height: 75%;
    margin-top: 30px;
    width: 350px;
    background-color: white;
    padding: 20px;
    border-radius: 20px ;
}
.enjoy-app-lists{
    margin-top: 20px;
}
.list{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}
.list2{
    margin-top: 10px;
}
.enjoy-app-rating{
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 40px;
}
.common{
    height: 100px;
    width: 150px;
}
.enjoy-app-rating-head > h1{
    height: 40px;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(69, 69, 69);
}
.enjoy-app-rating-head > i{
    height: 40px;
    display: flex;
    align-items: center;
    color: rgb(69, 69, 69);
    margin-left: 10px;
}
.common > p{
    margin-top: 5px;
    font-size: 0.8rem;
    font-weight: 300;
}
.enjoy-app-rating-head{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    align-items: center;
}
.common > h3{
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: 500;

}
.enjoy-app-vrline{
    height: 70px;
    width: 2px;
    border: none;
    background-color: rgb(160, 160, 160);
    margin: 0;
    padding: 0;
}
.enjoy-app-scanner{
    height: 100%;
    width: 140px;
}
.enjoy-app-scanner > h1{
    font-size: 1.1rem;
    margin-bottom: 20px;

}
.enjoy-app-download > h1{
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.enjoy-app-download{
    height: 100%;
    width: 150px;
}
.primo{
    margin-top: 100px;
    height: 600px;
    width: 85%;
    margin-left: 7.5%;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 202, 42);
    border-radius: 40px ;
}
.primo-img{
    height: 100%;
    width: 65%;
    
}
.primo-img > img{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 40px;

}
.primo-discription{
    height: 100%;
    width: 35%;
    background-color: rgb(0, 0, 72);
    border-radius: 40px;
}
.primo-discription-timing{
    display: flex;
    justify-content: start;
    gap: 30px;
    height: 150px;
    margin-left: 30px;
    padding: 30px;
}
.timing-discription{
    justify-content: start;
}
.timing-logo{
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.timing-discription > h2{
   text-align: start;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 50px;
    width: 250px;
    color: white;
}
.timing-discription > p{
    font-size: 1.2rem;
    color: white;
    width: 200px;
}
.timing-logo > i{
    margin-top: 40px;
    font-size: 3.5rem;
}
.global-presence{
    margin-top: 150px;
    height: 50px;
    width: 85%;
    margin-left: 7.5%;
    color: black;
    font-size: 2.5rem;
    font-weight: 400;
}
.countries-container{
    margin-top: 20px;
    height: 250px;
    width: 85%;
    margin-left: 7.5%;
    align-content: center;
    display: flex;
    justify-content: space-between;
}
.country > img{
    height: 160px;
    width: 160px;

}
.country-name{
    margin-top: 30px;
    padding: 6px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba(214, 214, 214, 0.797);
}
.country-name:hover{
    background-color: rgb(151, 151, 151);
    cursor: pointer;
    color: white;
}
.bus-dis{
    width: 85%;
    margin-left: 7.5%;
    margin-top: 60px;
    font-size: 1.2rem;
    font-weight: 300;
}
.bus-dis > a {
    text-decoration: none;
    color: rgb(23, 23, 255);
}
.deal-box{
    height: 150px;
    width: 85%;
    gap: 20px;
    margin-left: 7.5%;
    border: 2px solid gray;
    margin-top: 30px;
    border-radius: 30px;
    background-image: url(https://st.redbus.in/seo/common/redDeals_bg.webp);
    background-size: cover;
    display: flex;
    justify-content: start;
}
.deal-box:hover{
    cursor: pointer;
}
.deal-box-img{
    height: 100% ;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deal-box-img > img{
    height: 40px;
    width: 70px;
    background-size: cover;
    background-position: center;
}
.deal-box-discription{
    height: 100%;
    width: 70%;
}
.deal-box-discription > h2{
    margin-top: 35px;
    font-size: 1.5rem;
    font-weight: 700;  
}
.deal-box-discription > h2 > a{
    text-decoration: none;
    color: #d84e55;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 15px;
    
}
.deal-box-number{
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-top: 10px
}
.deal-box-vrline{
    height: 20px;
    width: 1.5px;
    background-color: gray;
    border: none;
}
.deal-box-number1 > h3{
    color: black;
    font-weight: 500;
}
.deal-box-number1 >h3 > a {
    color: #d84e55;
    font-weight: 600;
    margin-right: 10px;
    text-decoration: none;
}
.deal-box-button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20%;
}
.deal-box-button > button{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px;
    width: 140px;
    color: white;
    background-color: #d84e55;
    border-radius: 10px;
    border: none;
}
.faqs-booking-head{
    height: 50px;
    width: 85%;
    margin-left: 7.5%;
    display: flex;
    justify-content: start;
    gap: 40px;
    color: black;
    margin-top: 50px;
}
.faqs-booking1{
    padding: 8px;
    color: #d84e55;
    font-size: 1.2rem;
    border-bottom: 2px solid #d84e55;
    font-weight: 300;
}
.faqs-booking2{
    padding: 8px;
    font-size: 1.2rem;
    font-weight: 300;

}
.faqs-booking2:hover{
    border-bottom: 2px solid rgb(105, 105, 105);
    cursor: pointer;
}
.faqs-discription{
    margin-top: 40px;
    width: 80%;
    margin-left: 10%;
}
.faqs-discription-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;
}
.faqs-discription-block:hover{
    border: 0.1px solid gray;
}
.faqs-dis{
    font-size: 1rem;
    font-weight: 600;
    margin-left: 20px;
}
.faqs-logo{
    font-size: 1.5rem;
    margin-right: 20px;
}
.back-to-top{
    display: flex;
    justify-content: end;
    height: 60px;
    width: 80%;
    margin-left: 10%;
    margin-top: 70px;   
}
.back-to-top > a{
    text-decoration: none;
    
}
.back-to-top > a > img{
    height: 70px;
    width: 50px;
    padding: 5px ;
    border: 1.5px solid black;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    
}
footer{
    
    background-color: rgb(238, 238, 238);
}
.footer-section-1{
    margin-top: 50px;
    width: 80%;
    margin-left: 10%;
    
}
.footer1-block{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    margin-top: 20px;
    border-bottom: 1px solid gray;
}
.footer1-block >img{
    height: 50px;
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
.footer1-dis{
    font-size: 1.6rem;
    font-weight: 700;
    margin-left: 20px;
}
.footer-section2{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    border-bottom: 1px solid rgb(159, 159, 159);
    padding: 30px;
}
.section2{
    width: 20%;
}
.footer-section-2{
    width: 15%;
}
.section2 > img{
    height: 100px;
    width: 140px;
    margin-top: 20px;
}
.section2 > p{
    margin-top: 30px;
    font-size: 1rem;
    color: gray;
}
.footer-section-2 > h3{
    font-size: 1.2rem;
}
.footer-section-2 > p{
    margin-top: 15px;
    font-size: 1rem;
    color: gray;
}
.footer-section3{
    margin-top: 30px;
    height: 50px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-section3 > h2{
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}
.social-img{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 50px;
    gap: 15px;
}
.social-img > i{
    height: 50px;
    width: 50px;
    font-size: 1.5rem;

}